# demo

./: README.md  build.gradle  micronaut-cli.yml
.github/workflows/: gradle.yml
src/main/java/com/example/: CancelIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestIntentHandler.java  SessionEndedRequestIntentHandler.java  StopIntentHandler.java
src/main/resources/: application.properties
src/test/java/com/example/: CancelIntentHandlerTest.java  FallbackIntentHandlerTest.java  HelpIntentHandlerTest.java  LaunchRequestIntentHandlerTest.java  SessionEndedRequestIntentHandlerTest.java  StopIntentHandlerTest.java
